127.0.0.1 - - [02/Nov/2018:20:19:43 +0800] "GET /user/token/null HTTP/1.1" 200 61 http-bio-8084-exec-1 2391
127.0.0.1 - - [02/Nov/2018:20:19:51 +0800] "GET /user/token/null HTTP/1.1" 200 61 http-bio-8084-exec-3 2013
127.0.0.1 - - [02/Nov/2018:20:20:01 +0800] "GET /user/token/null HTTP/1.1" 200 61 http-bio-8084-exec-5 2009
127.0.0.1 - - [02/Nov/2018:20:20:02 +0800] "GET /user/token/null HTTP/1.1" 200 61 http-bio-8084-exec-6 2007
127.0.0.1 - - [02/Nov/2018:20:20:09 +0800] "GET /user/token/null HTTP/1.1" 200 61 http-bio-8084-exec-9 2008
127.0.0.1 - - [02/Nov/2018:20:20:15 +0800] "GET /user/token/null HTTP/1.1" 200 61 http-bio-8084-exec-1 2008
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /page/login?redirect=http://111.230.17.188:8082/order/order-cart.html HTTP/1.1" 200 18571 http-bio-8084-exec-3 907
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /css/banner.css HTTP/1.1" 200 1834 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /css/light_box.css HTTP/1.1" 200 4920 http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /css/skin.css HTTP/1.1" 200 5634 http-bio-8084-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /css/mix.css HTTP/1.1" 200 1360 http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /css/magicat.css HTTP/1.1" 200 1343 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /css/cloud-zoom.css HTTP/1.1" 200 673 http-bio-8084-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /css/styles.css HTTP/1.1" 200 59743 http-bio-8084-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /js/menu.js HTTP/1.1" 200 3287 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /js/common.js HTTP/1.1" 200 3373 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /js/prototype.js HTTP/1.1" 200 163313 http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /js/banner_pack.js HTTP/1.1" 200 15678 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /js/cloud-zoom.1.0.2.js HTTP/1.1" 200 7522 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /js/light_box.js HTTP/1.1" 200 26926 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8097 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /js/jquery.jcarousel.min.js HTTP/1.1" 200 15346 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /js/jquery-1.6.1.min.js HTTP/1.1" 200 91713 http-bio-8084-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /js/jquery.mix.js HTTP/1.1" 200 21516 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /page/images/logo.png HTTP/1.1" 404 949 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /page/images/backtop.gif HTTP/1.1" 404 949 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /page/images/amexp.jpg HTTP/1.1" 404 949 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /page/images/visa.jpg HTTP/1.1" 404 949 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /page/images/discover.jpg HTTP/1.1" 404 949 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /page/images/mastercard.jpg HTTP/1.1" 404 949 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /images/bg.png HTTP/1.1" 404 949 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /page/images/currency_USD.gif HTTP/1.1" 404 949 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /page/images/currency_EUR.gif HTTP/1.1" 404 949 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /page/images/currency_GBP.gif HTTP/1.1" 404 949 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /page/images/flag_german.gif HTTP/1.1" 404 949 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /page/images/flag_french.gif HTTP/1.1" 404 949 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /page/images/flag_default.gif HTTP/1.1" 404 949 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 404 949 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:07 +0800] "GET /images/frame.png HTTP/1.1" 404 949 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:08 +0800] "GET /page/login?redirect=http://111.230.17.188:8082/order/order-cart.html HTTP/1.1" 200 18571 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:08 +0800] "GET /page/login?redirect=http://111.230.17.188:8082/order/order-cart.html HTTP/1.1" 200 18571 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:17 +0800] "POST /user/login HTTP/1.1" 200 6696 http-bio-8084-exec-10 2463
0:0:0:0:0:0:0:1 - - [02/Nov/2018:20:22:19 +0800] "POST /user/login HTTP/1.1" 200 6696 http-bio-8084-exec-2 2018
