0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8085-exec-1 848
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8085-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:24 +0800] "GET /css/icy.css HTTP/1.1" 200 421 http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:24 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8085-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8085-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8085-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:25 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8085-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:27 +0800] "GET /item-add?_=1541078844792 HTTP/1.1" 200 4738 http-bio-8085-exec-7 89
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541078844793 HTTP/1.1" 200 179915 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541078844794 HTTP/1.1" 200 8488 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:32 +0800] "GET /item-add?_=1541078850992 HTTP/1.1" 200 4738 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541078850993 HTTP/1.1" 200 179915 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541078850994 HTTP/1.1" 200 8488 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541078853400 HTTP/1.1" 200 12787 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:27:37 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 106 http-bio-8085-exec-1 289
