0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /css/cloud-zoom.css HTTP/1.1" 304 - http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /css/light_box.css HTTP/1.1" 304 - http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /css/banner.css HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /css/skin.css HTTP/1.1" 304 - http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET / HTTP/1.1" 200 92036 http-bio-8082-exec-1 8979
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /css/mix.css HTTP/1.1" 304 - http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /css/magicat.css HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /js/cloud-zoom.1.0.2.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /js/light_box.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /js/jquery-1.6.1.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /js/prototype.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /js/banner_pack.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /js/jquery.jcarousel.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /js/jquery.mix.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/shoppingbag.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/promo1.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/promo3.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro2.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro3.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro1.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/promo2.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro4.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro8.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro9.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro5.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro10.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro6.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro11.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro12.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro15.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro14.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro16.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro13.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro17.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro18.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro22.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro20.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro19.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro21.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro23.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro24.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro25.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro26.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro27.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro28.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro30.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro29.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro31.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro33.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/backtop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/pro32.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/amexp.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/visa.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/mastercard.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/overlay.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/bg.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/discover.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/frame.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/bg.png HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/scroll_button.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/currency_EUR.gif HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/currency_GBP.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/currency_USD.gif HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:18 +0800] "GET /images/bkg_nav_parent.gif HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:19 +0800] "GET /images/border.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:19 +0800] "GET /images/loading_background.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:19 +0800] "GET /images/controls.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:19 +0800] "GET /images/common.png HTTP/1.1" 304 - http-bio-8082-exec-1 165
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/568.html HTTP/1.1" 200 66086 http-bio-8082-exec-8 2575
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/css/styles.css HTTP/1.1" 404 997 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/css/skin.css HTTP/1.1" 404 993 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/css/cloud-zoom.css HTTP/1.1" 404 1005 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/css/light_box.css HTTP/1.1" 404 1003 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/css/mix.css HTTP/1.1" 404 991 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/css/banner.css HTTP/1.1" 404 997 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/css/magicat.css HTTP/1.1" 404 999 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/images/logo.png HTTP/1.1" 404 999 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/images/shoppingbag.png HTTP/1.1" 404 1013 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/images/backtop.gif HTTP/1.1" 404 1005 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /images/women.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/images/visa.jpg HTTP/1.1" 404 999 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/images/amexp.jpg HTTP/1.1" 404 1001 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/images/mastercard.jpg HTTP/1.1" 404 1011 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/images/discover.jpg HTTP/1.1" 404 1007 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /images/expand.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /images/cat_heading.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /images/menu-arrow-open.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/images/currency_USD.gif HTTP/1.1" 404 1015 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/images/currency_EUR.gif HTTP/1.1" 404 1015 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/images/currency_GBP.gif HTTP/1.1" 404 1015 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:24 +0800] "GET /products/js/menu.js HTTP/1.1" 404 989 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:26 +0800] "GET /products/568.html HTTP/1.1" 200 66086 http-bio-8082-exec-7 2158
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:29 +0800] "GET /products/568.html HTTP/1.1" 200 66086 http-bio-8082-exec-7 2205
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:33 +0800] "GET / HTTP/1.1" 200 92036 http-bio-8082-exec-8 9448
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/css/styles.css HTTP/1.1" 404 997 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/css/light_box.css HTTP/1.1" 404 1003 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/css/skin.css HTTP/1.1" 404 993 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/css/banner.css HTTP/1.1" 404 997 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/css/mix.css HTTP/1.1" 404 991 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/css/cloud-zoom.css HTTP/1.1" 404 1005 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/images/logo.png HTTP/1.1" 404 999 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/images/shoppingbag.png HTTP/1.1" 404 1013 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/css/magicat.css HTTP/1.1" 404 999 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/560.html HTTP/1.1" 200 70805 http-bio-8082-exec-6 7044
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/images/currency_USD.gif HTTP/1.1" 404 1015 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/images/currency_EUR.gif HTTP/1.1" 404 1015 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/images/currency_GBP.gif HTTP/1.1" 404 1015 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/images/backtop.gif HTTP/1.1" 404 1005 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/images/visa.jpg HTTP/1.1" 404 999 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/images/amexp.jpg HTTP/1.1" 404 1001 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/images/mastercard.jpg HTTP/1.1" 404 1011 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:34 +0800] "GET /products/images/discover.jpg HTTP/1.1" 404 1007 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:35 +0800] "GET /products/js/menu.js HTTP/1.1" 404 989 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:42 +0800] "GET /products/560.html HTTP/1.1" 200 70805 http-bio-8082-exec-5 7231
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:48 +0800] "GET /products/560.html HTTP/1.1" 200 70805 http-bio-8082-exec-5 6496
